<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:security="http://www.springframework.org/schema/security"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-3.2.xsd">
	
	<security:global-method-security secured-annotations="enabled"/>
	
	<security:http auto-config="true" use-expressions="true">
		<security:form-login 
			authentication-failure-url="/loginfailed"
			login-page="/login"
			default-target-url="/index"/>
		<security:intercept-url pattern="/admin/**" access="isAnonymous() or hasRole('Administrative')"/>
		<security:intercept-url pattern="/doctor/**" access="hasRole('NORMALACCOUNT')"/>
		<security:intercept-url pattern="/**" access="isAnonymous() or hasRole('Physician') or hasRole('Administrative') or hasRole('NORMALACCOUNT')"/>
	</security:http>
	
	<bean id="lcAuthenticationProvider" autowire="byType" class="br.com.tutorial.springmvc.security.LCAuthenticationProvider"/>

	<security:authentication-manager>
		<security:authentication-provider ref="lcAuthenticationProvider"/>
	</security:authentication-manager>

</beans>
